docker run --name omninav_container \                                                                                                                                                
    --net=host \
    --gpus all \
    --ipc=host \
    --privileged \
    -e DISPLAY=$DISPLAY \
    -e NVIDIA_DRIVER_CAPABILITIES=all \
    -e NVIDIA_VISIBLE_DEVICES=all \
    -e QT_X11_NO_MITSHM=1 \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -v /home/aprl_msi/ayun/OmniNav_setup:/workspace/OmniNav \
    -v /dev:/dev \
    -v /dev/bus/usb:/dev/bus/usb \
    --ulimit memlock=-1 \
    --ulimit stack=67108864 \
    -it omninnav-livox:working

